<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ThinkOMega</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts (JetBrains Mono) -->
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <!-- Communal CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Advisors CSS -->
    <link rel="stylesheet" href="advisors.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Start Landing Page -->
    <div class="landing-page">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="images/LOGO.png" alt="ThinkOMega Logo" width="50" height="50"
                            class="d-inline-block align-text-top">
                        <div class="logotext ms-2">
                            <h1 class="mb-0" style="font-size:1.5rem;">
                                Think<b>OMega</b>
                            </h1>
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav links">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="advisors.html">Advisors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn-get-started" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->

        <!-- Board of Advisors Section -->
        <div class="board-of-advisors">
            <!-- Advisor 1 -->
            <div class="advisor">
                <div class="advisor-image">
                    <img src="images/hari.jpg" alt="Advisor 1">
                </div>
                <div class="advisor-content">
                    <h3>Venkat <span>Panjani</span></h3>
                    <p>Venkat is a seasoned technology expert with deep experience in cloud computing, disaster recovery
                        (DR),
                        and cyber recovery solutions. With a strong background in Amazon Web Services (AWS) and
                        <span>Application Delivery Controller (ADC)</span> technologies, he has led initiatives in
                        system
                        verification, design validation, and quality assurance across multiple platforms. His expertise
                        spans advanced storage replication technologies like <span>EMC SRDF, Hitachi TC/UR</span>, and
                        native
                        database replication for Oracle and MSSQL. As the Associate Director of Solutions Design
                        Architecture, his focus on cloud solutions, DRaaS, and business continuity makes him an
                        invaluable advisor to our company, guiding us in delivering cutting-edge solutions.

                    </p>
                </div>
            </div>

            <!-- Advisor 2 -->
            <div class="advisor reverse">
                <div class="advisor-image">
                    <img src="images/venu.jpeg" alt="Advisor 2">
                </div>
                <div class="advisor-content">
                    <h3>Venu <span>Chitvel</span></h3>
                    <p>Venu Chitvel is an accomplished database architect with extensive experience across diverse
                        industries, including <span>EMI, Ask.com, the Chicago Tribune, 1-800-Flowers, and BPS</span>. He
                        has played a
                        critical role in federal projects, as well as with Match Group and Experian Health. With an MS
                        in IT and Cybersecurity from the University of Dallas, he brings a robust technical background
                        and expertise in database solutions, ensuring security and scalability in
                        high-demand environments.</p>
                </div>
            </div>
        </div>
        <!-- Bootstrap JS (with Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>